version: '3'
### TEST
services: 
  nginx-alpine:
    image: 
    networks: 
      - 
    expose: 
      - '80'
    environment: 
      - VIRTUAL_HOST=atmdev.net,  www.atmdev.net,shop.atmdev.net
    volumes: 
      - bla
    restart: unless-stopped

networks: 
  nginx-proxyXXX:
    external: true
